<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0 auto;
        }
        .pg-header{
            height: 48px;
            background-color: rgb(51,122,183);

        }
        .pg-body .menu{

            background-color: #dddddd;
                position: absolute;
                top: 50px;
                left: 0;
                bottom: 0;
                width: 200px;
            overflow: auto;
        }
        .pg-body .content{
            background-color: darkslategray;
            position: absolute;
            right: 0;
            top: 50px;
            bottom: 0;
            left: 210px;
            overflow: auto;





        }
    </style>
</head>
<body>
    <div class="pg-header"></div>
    <div class="pg-body">
        <div class="menu">
            <a>123</a>
            <a>123</a>
            <a>123</a>
            <a>123</a>
            <a>123</a>
            <a>123</a>
            <a>123</a>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
<p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
<p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
<p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
<p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>
            <p>qweq</p>


        </div>
         <div class="content">
             asdasdassadasdasdasd
             <h1 style="color: red">sdasdasdasdad</h1>
             <div style="height: 1000px"></div>
         </div>
    </div>
</body>
</html>